import java.util.HashMap;
public class Solution {

	public static int kDistinctChars(int k, String str) {
		int n = str.length();
		int left = 0;
		int right = 0;
		int maxLen = 0;
		HashMap<Character, Integer> map = new HashMap<>();
		while(right < n) {
			map.put(str.charAt(right), map.getOrDefault(str.charAt(right), 0)+1);

			if(map.size() > k) {
					map.put(str.charAt(left), map.get(str.charAt(left))-1);
					if(map.get(str.charAt(left)) == 0) {
						map.remove(str.charAt(left));
					}
					left++;
			}
			if(map.size() <= k) {
					maxLen = Math.max(maxLen, right-left+1);
				}
				right++;
		}

		return maxLen;
	}

}
