class Solution {
    public String minWindow(String s, String t) {
        int n = s.length();
        int m = t.length();
        int minLength = Integer.MAX_VALUE;
        int startIdx = -1;
        for(int i = 0; i < n; i++) {
            int hash[] = new int[256];
            int count = 0;
            for(int j = 0; j < m; j++) {
                hash[t.charAt(j)]++;
            }
            for(int j = i; j < n; j++) {
                if(hash[s.charAt(j)] > 0) {
                    count++;
                    hash[s.charAt(j)]--;
                }
                if(count == m) {
                    minLength = Math.min(minLength, j-i+1);
                    startIdx = i;
                    break;
                }
            }
        }
         if (startIdx == -1) {  
            return "";
        }
        return s.substring(startIdx, startIdx + minLength);

    }
}
