class Solution {
    public int minOperations(int[] nums, int x) {
        int n = nums.length;
        int total_sum = 0;
        for(int i = 0; i < n; i++) {
            total_sum += nums[i];
        }
        int target = total_sum - x;
        if(target < 0) {
            return -1;
        }

        int current_sum = 0;
        int left = 0;
        int right = 0;
        int max_length = -1;
        while(right < n) {
            current_sum += nums[right];

            while(current_sum > target) {
                current_sum -= nums[left];
                left++;
            }
            if (current_sum == target) {
                max_length = Math.max(max_length, right - left + 1);
            }
            right++;
        }

        if (max_length == -1) {
            return -1;
        }

        return n - max_length;


    }
}
